PAQUETE COMPLETO · portfolio Benjamin Garcia

Contiene los 19 archivos que escribimos o modificamos, con la estructura de
carpetas ya armada.

--------------------------------------------------------------------------
CÓMO INSTALARLO
--------------------------------------------------------------------------

1. Cerrá el servidor (Ctrl + C en la terminal del npm run dev)

2. Guardá lo que tenés, por las dudas:

       git add .
       git commit -m "Antes del paquete completo"

3. Extraé el ZIP DIRECTAMENTE SOBRE D:\benja-portfolio
   Las carpetas app/, components/ y content/ se van a fusionar con las
   tuyas y los archivos se reemplazan solos. Windows te va a preguntar
   si querés reemplazar: decí que sí a todo.

4. Volvé a levantar:

       npm run dev

--------------------------------------------------------------------------
QUÉ TRAE
--------------------------------------------------------------------------

app/
  layout.tsx              fuentes, metadata, providers, chrome montado
  page.tsx                las diez secciones en orden

components/chrome/
  Nav.tsx                 barra que se esconde al bajar

components/plano/
  PlanoCanvas.tsx         wireframe del hero, con etiquetas por bloque
  RielScroll.tsx          riel de profundidad de scroll, margen izquierdo

components/sections/
  Hero.tsx                lámina con cajetín · cifras contando en mobile
  SobreMi.tsx             split 7/5 con ficha técnica fija
  Anatomia.tsx            plano sticky con contenido dibujado · carrusel mobile
  Servicios.tsx           grilla asimétrica, celda dominante
  Proceso.tsx             seis pasos sobre línea de cota
  Herramientas.tsx        grilla 5x2 en desktop, scroll con snap en mobile
  Oficio.tsx              índice tipográfico, el tamaño marca el dominio
  Recorrido.tsx           legajo con acordeón, UTN y Coderhouse destacados
  Contacto.tsx            tarjetas en vez de dropdown · medidor de avance
  Footer.tsx              barra de estado

components/ui/
  Section.tsx             menos padding, sin borde superior
  SectionTitle.tsx        interlineado corregido
  MonoLabel.tsx           con font-mono

content/
  data.ts                 todo el copy del sitio

--------------------------------------------------------------------------
NO SE TOCAN (son tuyos, de la Fase 0 y 1)
--------------------------------------------------------------------------

  app/globals.css
  components/ui/          Button, Cota, Field, Placa, Reveal
  components/chrome/      LenisProvider, Grilla, Grano
  lib/                    utils, trazo, motion, scroll, telemetria, wa

--------------------------------------------------------------------------
DOS COSAS PARA VERIFICAR
--------------------------------------------------------------------------

1) NOMBRES DE FUENTE
   Abrí app/globals.css, buscá `@theme inline`. Mi layout define:
       --font-clash · --font-switzer · --font-jetbrains
   Si tu globals.css usa otros nombres, alinealos en cualquiera de los dos
   archivos. Si hoy las fuentes se ven bien, ya coinciden.

2) EL PROVIDER DEL RELOJ
   Mi layout importa `{ TrazoProvider } from "@/lib/trazo"`. Abrí ese
   archivo y confirmá el nombre del export.
   Cómo saber si quedó: los puntitos celestes tienen que respirar.
   Si quedan fijos, --trazo no está llegando.

--------------------------------------------------------------------------
PENDIENTES
--------------------------------------------------------------------------

  [ ] [[AÑO]] de la UTN en data.ts → aparece literal en pantalla
  [ ] seo.url con el dominio real
  [ ] Faltan las secciones Proyectos, Resultados y Testimonios
  [ ] Capturas de landings y permiso de Lautaro Cardozo

--------------------------------------------------------------------------
SI SE ROMPE
--------------------------------------------------------------------------

       git diff              qué cambió
       git checkout .        volver al último commit
